GUESS_NUMBER_EXE = GuessNumber.exe

$(GUESS_NUMBER_EXE): GuessNumber.o

INCDIRS = ./

.DEFAULT_GOAL := all

all: clean $(GUESS_NUMBER_EXE) $(CARDS_DVR_EXE)

C++ = /usr/bin/c++
GCC = /usr/bin/gcc
C++FLAGS += -I $(INCDIRS)

ifdef IRIX
	C++ = /usr/bin/CC
	C++FLAGS += -LANG:std -D IRIX
endif

ifdef AIX
  C++ = /usr/vacpp/bin/xlC_r
endif


GuessNumber.o: GuessNumber.cpp
	$(C++) -o $(GUESS_NUMBER_EXE) $(C++FLAGS) ./GuessNumber.cpp
	chmod 555 $(GUESS_NUMBER_EXE)

clean: 
	rm -f *.o *.gch *.exe
