#
#  Makefile for C programs
#

# Binary make instructions

#SYS_CALLS_C_EXE = sys_calls_cpp

#SYS_CALLS_CPP_EXE

CFLAGS = -std=gnu99

all: sys_calls_c sys_calls_cpp myecho execve myShell passHelper
	chmod 555 *.exe

myShell: myShell.o
	gcc -o myShell.exe ${CFLAGS} myShell.c

execve: execve.o
	gcc -o execve.exe ${CFLAGS} execve.c

passHelper: passHelper.o
	gcc -o passHelper.exe ${CFLAGS} passHelper.c

myecho: myecho.o
	gcc -o myecho.exe ${CFLAGS} myecho.c

sys_calls_c: sys_calls_c.o
	gcc -o sys_calls_c.exe sys_calls_c.c

sys_calls_cpp: sys_calls_cpp.o
	g++ -o sys_calls_cpp.exe sys_calls_cpp.C

clean: 
	rm -f *.exe *.o
